MONGODB_URI=mongodb://localhost:27017/hotel_management
JWT_SECRET=538878f0f7432e7f3ed769fd50956897f64e81e6199fa3313ba5bd377ad2b06f
PORT=5000
EMAIL_USERNAME=hotelmanagerappSE@gmail.com
EMAIL_PASSWORD=Hotelmanagerapp123!
FROM_NAME=Hotel Management
FROM_EMAIL=yhotelmanagerappSE@gmail.com
MAILTRAP_USER=a0bc5447c08030
MAILTRAP_PASS=558c3043f1aaac